port 55001

proto udp

dev tun

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/raspberry-openvpn-server.crt
key /etc/openvpn/keys/raspberry-openvpn-server.key

dh /etc/openvpn/keys/dh2048.pem

tls-auth /etc/openvpn/keys/ta.key 0

server 10.8.0.0 255.255.255.0

keepalive 10 120

comp-lzo

user nobody
group nobody
